{
  "name": "icordpro",
  "version": "0.3.0-starter",
  "private": true,
  "description": "IcordPro MVP monorepo starter: API, web, mobile skeleton, docs, CI and smoke-test gates.",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "node apps/api/src/server.mjs",
    "dev:api": "node apps/api/src/server.mjs",
    "dev:web": "node apps/web/src/server.js",
    "typecheck": "node scripts/typecheck.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "smoke:test": "bash scripts/smoke-test.sh",
    "local:check": "bash scripts/local-check.sh",
    "db:migrate": "node scripts/db-migrate.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
